# Setup JPA & Hibernate strategies
# `update` is mandatory: https://stackoverflow.com/questions/44411950/configuring-embedded-derby-in-spring-boot-app
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

amqp.routing-key.content=content
amqp.topic.name=membership-management.api
