# Setup JPA & Hibernate strategies
# `update` is mandatory: https://stackoverflow.com/questions/44411950/configuring-embedded-derby-in-spring-boot-app
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ configuration
amqp.fanout.name=membership-management.api
amqp.queue.name=membership-management
amqp.queue.is-durable=true
